# BFS-using-Spark

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml  service.properties
src/main/java/: SequentialTest.java
src/main/java/it/unitn/bd/: BfsSpark.java  GraphFileUtil.java  HelloHadoop.java  HelloSpark.java  ServiceCOnfiguration.java  ServiceConfiguration.java
src/main/java/it/unitn/bd/bfs/: BfsSpark.java  Color.java  GraphFileUtil.java  Node.java  Vertex.java
src/main/java/it/unitn/bd/bfs/graph/: Color.java  Vertex.java
src/main/resources/: log4j2-test.xml  log4j2.xml
src/main/scala/: SimpleApp.scala
test-sets/: test.txt_0  testCopy.txt_0
